{
  "includeCoAuthoredBy": false,
  "model": "sonnet",
  "enabledPlugins": {
    "context-management@claude-code-workflows": true,
    "agent-orchestration@claude-code-workflows": true
  },
  "alwaysThinkingEnabled": true
}
